_muziek/public/contact.jade
.wrapper
  != partial("_navbar")
    // ******CONTENT******
    .content.container
      .page-wrapper
        header.page-heading.clearfix
          h1.heading-title.pull-left Contact
          .breadcrumbs.pull-right
            ul.breadcrumbs-list
              li.breadcrumbs-label You are here:
              li
                a(href='./') Home
                i.fa.fa-angle-right
              li.current Contact
          // //breadcrumbs
        .page-content
          .row
            article.contact-form.col-md-8.col-sm-7.page-row
              h3.title Get in touch
              p
                | We’d love to hear from you. Use the following form or contact us directly by e-mail or telephone.
              form(action='//formspree.io/info@muziekvooreenleven.nl', method='POST')
                input(type='hidden', name='_next', value='/')
                input(type='hidden', name='_subject', value='New contact from the website!')
                .form-group.name
                  label(for='name') Name
                  input#name.form-control(type='text', name='name', placeholder='Enter your name')
                // //form-group
                .form-group.email
                  label(for='email')
                    | Email
                    span.required *
                  input#email.form-control(type='email', name='_replyto', placeholder='Enter your email')
                // //form-group
                .form-group.phone
                  label(for='phone') Phone
                  input#phone.form-control(type='tel', name='_tel', placeholder='Enter your contact number')
                // //form-group
                .form-group.message
                  label(for='message')
                    | Message
                    span.required *
                  textarea#message.form-control(type='text', name='_message', rows='6', placeholder='Enter your message here...')
                // //form-group
                button.btn.btn-theme(type='submit', value='Send') Send message
            // //contact-form
            aside.page-sidebar.col-md-3.col-md-offset-1.col-sm-4.col-sm-offset-1
              section.widget.has-divider(style='background:#fff')
                h3.title Postal Address
                p.adr
                  span.adr-group
                    span.street-address André Severinweg 12
                    br
                    span.region Maastricht
                    br
                    span.postal-code 6214 PM
                    br
                    span.country-name Netherlands
              // //widget
              section.widget(style='background:#fff')
                h3.title All Enquiries
                p.tel
                  i.fa.fa-phone
                  | Tel: (+31) 634 355 529
                p.email
                  i.fa.fa-envelope
                  | Email: 
                  a(href='#') info@muziekvooreenleven.nl
            // //page-sidebar
          // //page-row
          .page-row
            article.map-section
              h3.title How to find us
              iframe(width='100%', height='450', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=André+Severinweg+12,+Maastricht,+Netherlands&key=AIzaSyBJZk9NUUfLbqbSa69u9s_yE_fH8Xt7XPE', allowfullscreen='')
            // //map
          // //page-row
        // //page-content
      // //page-wrapper
    // //content
    // //wrapper

contact.html
<!DOCTYPE html>
<html lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Muziek voor een Leven</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="http://www.muziekvooreenleven.nl"/>    
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link href="./css.css" rel="stylesheet" type="text/css">   
    <!-- Global CSS -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="./assets/plugins/pretty-photo/css/prettyPhoto.css"> 
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./assets/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="home-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">
            <div class="header-main container" style="padding: 15px 0px;">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="./index.html"><img id="logo" src="./logo3.png" alt="Logo" style="width:400px"></a>
                </h1><!--//logo-->           
                <div class="info col-md-8 col-sm-8" style="padding-top:15px">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="./index.html">Home</a></li>
                        <!-- <li class="divider"><a href="./faq.html">FAQ</a></li> -->
                        <li><a href="./contact.html">Contact</a></li>
                    </ul><!--//menu-top-->
                    <br>
                    <div class="contact pull-right">
                        <a class="btn btn-cta" href="./book.html">Book a concert</a>
                        <a class="btn btn-cta" href="./donate.html">Donate now</a>
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav social-icons pull-left">
                        <li><a href="https://twitter.com/muziekveleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/muziekvooreenleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg" style="padding-top:7px; padding-left:10px"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="./index.html" style="padding-top:7px; padding-left:10px"><i class="fa fa-linkedin"></i></a></li>
                        <li class="row-end"><a href="https://plus.google.com/u/0/105282782323020169217/" style="padding-top:7px; padding-left:10px"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!--//social-icons-->
                    <ul class="nav navbar-nav pull-right">
                        <li class="active nav-item"><a href="./index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="./index.html">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./why.html">Why Music?</a></li>
                                <li><a href="./projects.html">Projects</a></li>
                                <li><a href="./team.html">Organization</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="./news.html">News</a></li>
                        <li class="nav-item"><a href="./events.html">Events</a></li>
                        <li class="nav-item"><a href="./contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->

<!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Contact</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Contact</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row">
                        <article class="contact-form col-md-8 col-sm-7  page-row">                            
                            <h3 class="title">Get in touch</h3>
                            <p>We’d love to hear from you. Use the following form or contact us directly by e-mail or telephone. </p>
                            <form>
                                <div class="form-group name">
                                    <label for="name">Name</label>
                                    <input id="name" type="text" class="form-control" placeholder="Enter your name">
                                </div><!--//form-group-->
                                <div class="form-group email">
                                    <label for="email">Email<span class="required">*</span></label>
                                    <input id="email" type="email" class="form-control" placeholder="Enter your email">
                                </div><!--//form-group-->
                                <div class="form-group phone">
                                    <label for="phone">Phone</label>
                                    <input id="phone" type="tel" class="form-control" placeholder="Enter your contact number">
                                </div><!--//form-group-->
                                <div class="form-group message">
                                    <label for="message">Message<span class="required">*</span></label>
                                    <textarea id="message" class="form-control" rows="6" placeholder="Enter your message here..."></textarea>
                                </div><!--//form-group-->
                                <button type="submit" class="btn btn-theme">Send message</button>
                            </form>                  
                        </article><!--//contact-form-->
                        <aside class="page-sidebar col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">

                            
                            <section class="widget has-divider" style="background:#fff">
                                <h3 class="title">Postal Address</h3>
                                <p class="adr">
                                    <span class="adr-group">       
                                        <span class="street-address">André Severinweg 12</span><br>
                                        <span class="region">Maastricht</span><br>
                                        <span class="postal-code">6214 PM</span><br>
                                        <span class="country-name">Netherlands</span>
                                    </span>
                                </p>
                            </section><!--//widget-->     
                            
                            <section class="widget" style="background:#fff">
                                <h3 class="title">All Enquiries</h3>
                                <p class="tel"><i class="fa fa-phone"></i>Tel: (+31) 634 355 529</p>
                                <p class="email"><i class="fa fa-envelope"></i>Email: <a href="#">info@muziekvooreenleven.nl</a></p>
                            </section>   
                        </aside><!--//page-sidebar-->
                    </div><!--//page-row-->
                    <div class="page-row">
                        <article class="map-section">
                            <h3 class="title">How to find us</h3>
                            <iframe width="100%" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=André+Severinweg+12,+Maastricht,+Netherlands&key=AIzaSyBJZk9NUUfLbqbSa69u9s_yE_fH8Xt7XPE" allowfullscreen></iframe>
                        </article><!--//map-->
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page-wrapper--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-3 col-sm-4 about">
                        <div class="footer-col-inner">
                            <ul>
                                <li><a href="./about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                                <li><a href="./projects.html"><i class="fa fa-caret-right"></i>Projects</a></li>
                                <li><a href="./contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                    <div class="footer-col col-md-3 col-sm-4 contact">
                        <div class="row">
                                <p class="tel col-md-12 col-sm-4"><i class="fa fa-gavel"></i><strong>KVK</strong> 58382259</p>
                                <p class="adr clearfix col-md-12 col-sm-4">
                                    <i class="fa fa-usd pull-left"></i>
                                    <span class="adr-group">
                                        <span class="street-address"><strong>IBAN:</strong> NL17 RABO 0192341243</span><br>
                                        <span class="postal-code"><strong>BIC:</strong> RABONL2U</span><br>
                                    </span>
                                </p>
                        </div>
                    </div><!--//foooter-col--> 
                    <div class="footer-col col-md-3 col-sm-12 contact">
                        <div class="footer-col-inner">
                            <div class="row">
                                <p class="adr clearfix col-md-12 col-sm-4">
                                    <i class="fa fa-map-marker pull-left"></i>
                                    <span class="adr-group pull-left">
                                        <span class="street-address">André Severinweg 12</span><br>
                                        <span class="region">Maastricht</span><br>
                                        <span class="postal-code">6214 PM</span><br>
                                        <span class="country-name">Netherlands</span>
                                    </span>
                                </p>
                            </div> 
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                    <div class="footer-col col-md-3 col-sm-12 contact">
                        <div class="footer-col-inner">
                            <div class="row">
                                <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>(+31) 634 355 529</p>
                                <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="./index.html">info@muziekvooreenleven.nl</a></p>
                                <p class="social col-md-12 col-sm-4 col-xs-12">
                                    <a href="https://twitter.com/muziekveleven"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/muziekvooreenleven"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg"><i class="fa fa-youtube"></i></a>
                                    <a href="./index.html"><i class="fa fa-linkedin"></i></a>
                                </p>
                            </div> 
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                </div>
                <p class="email clearfix text-center">Copyright <i class="fa fa-copyright"></i> 2015 Muziek voor een Leven</p>
            </div>
        </div><!--//footer-content-->
    </footer><!--//footer-->

    <!-- Javascript -->          
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="./back-to-top.js"></script>
    <script type="text/javascript" src="./jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="./jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./jquery.flexslider-min.js"></script>

    <script type="text/javascript" src="./main.js"></script>

    <div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="fa fa-angle-up"></i></div>
</body>
</html>
