index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Muziek voor een Leven</title><!-- Meta--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta name="author" content="Muziek voor een Leven"><meta name="keywords" content="Music, muziek, stichting, foundation, life, children, ill, elderly"><link rel="publisher" href="https://plus.google.com/u/0/105282782323020169217/"><link rel="canonical" href="http://www.muziekvooreenleven.nl"><!-- facebook og--><meta property="og:title" content="Muziek voor een Leven"><meta property="og:site_name" content="Muziek voor een Leven"><meta property="og:description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta property="og:url" content="http://www.muziekvooreenleven.nl"><meta property="og:type" content="website"><meta property="og:image" content="assets/images/favicon.png"><link rel="icon" href="assets/images/favicon.png" type="image/png"><link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"><link rel="stylesheet" href="./assets/css/fonts.css"><!-- Global CSS--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><!-- Plugins CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/flexslider/flexslider.css"><link rel="stylesheet" href="./assets/plugins/pretty-photo/css/prettyPhoto.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./assets/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "http://www.muziekvooreenleven.nl",
"logo": "http://www.muziekvooreenleven.nl/assets/images/favicon.png",
"sameAs" : [
"http://www.facebook.com/muziekvooreenleven",
"https://www.facebook.com/muziekvooreenleven",
"http://www.google.com/+MuziekvooreenlevenNl"
]
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66920211-1', 'auto');
ga('send', 'pageview');
</script></head><body class="home-page"><div class="wrapper"><!-- ******HEADER******--><header class="header"><div style="padding: 15px 0px" class="header-main container"><h1 class="logo col-md-4 col-sm-4"><a href="./"><img id="logo" src="./logo3.png" alt="Muziek voor een Leven" style="width:400px"></a></h1><div style="padding-top:15px" class="info col-md-8 col-sm-8"><ul class="menu-top navbar-right hidden-xs"><li class="divider"><a href="./">Home</a></li><li><a href="./contact.html">Contact</a></li></ul><br><div class="contact pull-right"><a href="./book.html" class="btn btn-cta">Book a concert</a>                        <a href="./donate.html" class="btn btn-cta">Donate now</a></div></div></div></header><!-- ******NAV******--><nav role="navigation" class="main-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-collapse" class="navbar-collapse collapse"><ul class="nav navbar-nav social-icons pull-left"><li><a href="https://twitter.com/muziekveleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/muziekvooreenleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg" style="padding-top:7px; padding-left:10px"><i class="fa fa-youtube"></i></a></li><li><a href="./" style="padding-top:7px; padding-left:10px"><i class="fa fa-linkedin"></i></a></li><li class="row-end"><a href="https://plus.google.com/u/0/105282782323020169217/" style="padding-top:7px; padding-left:10px"><i class="fa fa-google-plus"></i></a></li></ul><ul class="nav navbar-nav pull-right"><li class="active nav-item"><a href="./">Home</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="./" class="dropdown-toggle">About <i class="fa fa-angle-down"></i></a><ul class="dropdown-menu"><li><a href="./about.html">About Us</a></li><li><a href="./why.html">Why Music?</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./organization.html">Organization</a></li></ul></li><li class="nav-item"><a href="./news.html">News</a></li><!-- li class="nav-item"><a href="./events.html">Events</a></li--><li class="nav-item"><a href="./contact.html">Contact</a></li></ul></div></div></nav><!-- ******CONTENT******--><div class="content container"><div id="promo-slider" class="slider flexslider"><ul class="slides"><li><img src="./assets/images/intro0.jpg" alt="Donate for children">                        <p class="flex-caption"><a href="./donate.html" class="btn btn-cta main">Donate now</a>                            <br>                            <span class="secondary clearfix">Help us enrich children with music</span></p></li>                    <li><img src="./assets/images/11b.jpg" alt="Donate for ill children">                        <p class="flex-caption"><a href="./donate.html" class="btn btn-cta main">Donate now</a>                            <br>                            <span class="secondary clearfix">Help us enrich ill children with music</span></p></li>                    <li><img src="./assets/images/intro1.jpg" alt="Donate for elderly">                        <p class="flex-caption"><a href="./donate.html" class="btn btn-cta main">Donate now</a>                            <br>                            <span class="secondary clearfix">Help us enrich the elderly with music</span></p></li></ul><!-- //slides--></div><!-- //flexslider--><section class="promo box box-dark"><div class="col-md-9"><h1 class="section-heading">Muziek voor een Leven?</h1>                    <p>Muziek voor een Leven is an organization of young and professional musicians who want to invest their art for the benefit of society.
Our mission is to contribute for the development of musical education in The Netherlands and provide the therapeutically qualities of music for the ones in need, such as the elderly and sick people.</p></div>  
                <div class="col-md-3"><a href="./about.html" class="btn btn-cta"><i class="fa fa-play-circle"></i>Learn more</a></div></section><!-- //promo--><section class="news"><h1 class="section-heading text-highlight"><span class="line">Latest News</span></h1>     
                <div class="carousel-controls"><a href="./#news-carousel" data-slide="prev" class="prev"><i class="fa fa-caret-left"></i></a>                    <a href="./#news-carousel" data-slide="next" class="next"><i class="fa fa-caret-right"></i></a></div><!-- //carousel-controls--><div class="section-content clearfix"><div id="news-carousel" class="news-carousel carousel slide"><div class="carousel-inner"><div class="item active"><div class="col-md-4 news-item"><h2 class="title"><a href="./news0.html">Concert for Children!</a></h2>                                    <img src="assets/images/news/news-thumb-1.jpg" alt="Concert in Kindcentrum" class="thumb">                                    <p>Our last educational concert in &apos;&apos;Kindcentrum Amby&apos;&apos; was reported by the newspaper &apos;&apos;De Limburguer&apos;&apos; and in the news of &lsquo;&rsquo;RTV Maastricht&rsquo;&rsquo;.</p>                                    <a href="./news0.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a></div><!-- //news-item--><div class="col-md-4 news-item"><h2 class="title"><a href="./news1.html">Concerts in retirement houses</a></h2>                                    <p>We are proud to announce that our first cycle of concerts in retirement houses was a huge success!</p>                                    <a href="./news1.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>   
                                    <img src="assets/images/news/elderly-thumb.jpg" alt="Concert for the elderly" class="thumb"></div><!-- //news-item--><div class="col-md-4 news-item"><h2 class="title"><a href="./news2.html">Concert in Belgium</a></h2>                                    <p>We crossed the borders of Belgium and with music enriched ill children at the UZ Leuven&rsquo;s pediatric department!</p>                                    <a href="./news2.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>   
                                    <img src="assets/images/news/news-thumb-3.jpg" alt="Concert in Belgium" class="thumb"></div><!-- //news-item--></div><!-- //item--><div class="item"><div class="col-md-4 news-item"><h2 class="title"><a href="./news4.html">Concert in AZM Maastricht</a></h2>                                    <img src="assets/images/news/6-thumb.jpg" alt="Concert in AZM Maastricht" class="thumb">                                    <p>We were invited to participate at the inauguration of the new pediatric department from AZM Maastricht!</p>                                    <a href="./news4.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a></div><!-- //news-item--><div class="col-md-4 news-item"><h2 class="title"><a href="./news5.html">Jam session with children affected with heavy disorders</a></h2>                                    <p>We are collaborating with Foundation &lsquo;&rsquo;My Breath My Music&rsquo;&rsquo; which developed a special music instrument called the magic flute adapted to the physical conditions of the disabled children.</p>                                    <a href="./news5.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>                                    <img src="assets/images/news/11-thumb.jpg" alt="Jam session with children" class="thumb"></div><!-- //news-item--><div class="col-md-4 news-item"><h2 class="title"><a href="./news6.html">Concert for children with autism and their families</a></h2>                                    <p>We are collaborating with Foundation Papageno and we performed a concert for children with autism and their families in Heel (Limburg).</p>                                    <a href="./news6.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>                                    <img src="assets/images/news/foto5-thumb.jpg" alt="Concert for children with autism" class="thumb"></div><!-- //news-item--></div><!-- //item--></div><!-- //carousel-inner--></div><!-- //news-carousel--></div><!-- //section-content--></section><!-- //news--><div class="row cols-wrapper"><!--div class="col-md-3">
<section class="events">
<h1 class="section-heading text-highlight"><span class="line">Events</span></h1>
<div class="section-content">
<div class="event-item">
<p class="date-label">
<span class="month">SEP</span>
<span class="date-number">15</span>
</p>
<div class="details">
<h2 class="title">Educational Concert</h2>
<p class="time"><i class="fa fa-clock-o"></i>10:00am</p>
<p class="location"><i class="fa fa-map-marker"></i>Maastricht</p>
</div>
</div>
<div class="event-item">
<p class="date-label">
<span class="month">OCT</span>
<span class="date-number">1</span>
</p>
<div class="details">
<h2 class="title">Private Concert</h2>
<p class="time"><i class="fa fa-clock-o"></i> 19:00 </p>
<p class="location"><i class="fa fa-map-marker"></i>Maastricht</p>
</div>
</div>
<a class="read-more" href="./events.html">All events<i class="fa fa-chevron-right"></i></a>
</div>
</section>
</div--><div class="col-md-9"><section class="video"><h1 class="section-heading text-highlight"><span class="line">Video Tour</span></h1>                        <div class="carousel-controls"><a href="./#videos-carousel" data-slide="prev" class="prev"><i class="fa fa-caret-left"></i></a>                            <a href="./#videos-carousel" data-slide="next" class="next"><i class="fa fa-caret-right"></i></a></div><!-- //carousel-controls--><div class="section-content"><div id="videos-carousel" class="videos-carousel carousel slide"><div class="carousel-inner"><div class="item active"><iframe width="825" height="287" src="https://www.youtube.com/embed/SSHLzfJlfG0" frameborder="0" allowfullscreen=""></iframe>                                        <p><a href="https://www.youtube.com/embed/SSHLzfJlfG0">What do we do?</a></p></div><!-- //item--><div class="item"><iframe src="https://player.vimeo.com/video/131438492?color=ff0000&amp;byline=0&amp;portrait=0" width="525" height="287" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>                                        <p><a href="https://vimeo.com/131438492">Nieuws en Actualiteiten van maandag 22 juni 2015</a> from <a href="https://vimeo.com/tvmaastricht">RTV Maastricht</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div><!-- //item--></div><!-- //carousel-inner--></div><!-- //videos-carousel--></div><!-- //section-content--></section><!-- //video--></div>                <div class="col-md-3"><section class="testimonials"><h1 class="section-heading text-highlight"><span class="line"> Testimonials</span></h1>                        <div class="carousel-controls"><a href="#testimonials-carousel" data-slide="prev" class="prev"><i class="fa fa-caret-left"></i></a>                            <a href="#testimonials-carousel" data-slide="next" class="next"><i class="fa fa-caret-right"></i></a></div><!-- //carousel-controls--><div class="section-content"><div id="testimonials-carousel" class="testimonials-carousel carousel slide"><div class="carousel-inner"><div class="item active"><blockquote class="quote"><p><i class="fa fa-quote-left"></i>The children got acquainted with classical music and they loved it! They were lying on the ground with closed eyes listening to beautiful music. Many thanks to Muziek voor een Leven for this valuable educational concert!</p></blockquote>                                        <div class="row"><p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Sielke Smeets</span><br><span class="title">Co&ouml;rdinator &amp; muziekdocent, Adelante Mytylschool</span></p>                                            </div></div><!-- //item--><div class="item"><blockquote class="quote"><p><i class="fa fa-quote-left"></i>                                            Emotional afternoon filled with Love and Music!! Please come back soon Muziek voor een Leven the children in the hospital loved you and your music!</p></blockquote>                                        <div class="row"><p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Sofie Salu</span><br><span class="title"> Pediatric Department UZ Leuven</span></p>                                            </div></div><!-- //item--><div class="item"><blockquote class="quote"><p><i class="fa fa-quote-left"></i>                                            November 13 was the opening of the new pediatric department of AZM. Muziek voor een Leven gave wonderful musical moments to our children!</p></blockquote>                                        <div class="row"><p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">L. Limpens</span><br><span class="title"> Pediatric Department AZM</span></p>                                            </div></div><!-- //item--></div><!-- //carousel-inner--></div><!-- //testimonials-carousel--></div><!-- //section-content--></section><!-- //testimonials--></div><!-- //col-md-3--></div><!-- //cols-wrapper--><section class="awards"><div id="awards-carousel" class="awards-carousel carousel slide"><div class="carousel-inner"><div class="item active"><ul class="logos"><li class="col-md-2 col-sm-2 col-xs-4"><a href="https://www.adelante-zorggroep.nl/"><img src="./assets/images/sponsors/adelante.jpeg" alt="Adelante" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.mumc.nl/"><img src="./assets/images/sponsors/azm.gif" alt="AZM" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="https://www.elisabethstrouven.nl/"><img src="./assets/images/sponsors/Elisabeth-Strouven.jpg" alt="Elisabeth Strouven Stichting" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.maastrichtuniversity.nl/"><img src="./assets/images/sponsors/mu.jpg" alt="Maastricht University" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="https://www.t-mobile.nl/"><img src="./assets/images/sponsors/T-MOBILE.png" alt="T-MOBILE" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="https://www.rabobank.com/en/home/index.html"><img src="./assets/images/sponsors/rabobank.png" alt="Rabobank" class="img-responsive"></a></li></ul><!-- //slides--></div><!-- //item--><div class="item"><ul class="logos"><li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.teamnotarissen.nl/"><img src="./assets/images/sponsors/team.jpg" alt="Team Notarissen" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.limburger.nl/"><img src="./assets/images/sponsors/limburger.gif" alt="Limburger" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.rtvmaastricht.nl/"><img src="./assets/images/sponsors/rtv.jpg" alt="RTV Maastricht" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.zuyd.nl/"><img src="./assets/images/sponsors/zuyd.jpg" alt="ZUYD" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.kanunniksalden.nl/"><img src="./assets/images/sponsors/kannunik.jpg" alt="Kanunnik Salden Stichting" class="img-responsive"></a></li>                                <li class="col-md-2 col-sm-2 col-xs-4"><a href="http://www.envida.nl/"><img src="./assets/images/sponsors/envida.png" alt="Envida" class="img-responsive"></a></li></ul><!-- //slides--></div><!-- //item--></div><!-- //carousel-inner--><a href="./#awards-carousel" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i></a>                    <a href="./#awards-carousel" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i></a></div></section></div><!-- //content--></div><!-- //wrapper--><!-- ******FOOTER******--><footer class="footer"><div class="footer-content"><div class="container"><div class="row"><div class="footer-col col-md-3 col-sm-4 about"><div class="footer-col-inner"><ul><li><a href="./about.html"><i class="fa fa-caret-right"></i>About us</a></li><li><a href="./projects.html"><i class="fa fa-caret-right"></i>Projects</a></li><li><a href="./contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li></ul></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-4 contact"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-gavel"></i><strong>KVK</strong> 58382259</p><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-usd pull-left"></i><span class="adr-group"><span class="street-address"><strong>IBAN:</strong> NL17 RABO 0192341243</span><br><span class="postal-code"><strong>BIC:</strong> RABONL2U</span><br></span></p></div></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-map-marker pull-left"></i><span class="adr-group pull-left"><span class="street-address">André Severinweg 12</span><br><span class="region">Maastricht</span><br><span class="postal-code">6214 PM</span><br><span class="country-name">Netherlands</span></span></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>(+31) 634 355 529</p><p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="mailto:info@muziekvooreenleven.nl">info@muziekvooreenleven.nl</a></p><p class="social col-md-12 col-sm-4 col-xs-12"><a href="https://twitter.com/muziekveleven"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/muziekvooreenleven"><i class="fa fa-facebook"></i></a><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg"><i class="fa fa-youtube"></i></a><a href="./"><i class="fa fa-linkedin"></i></a></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--></div><p class="email clearfix text-center">Copyright <i class="fa fa-copyright"></i> 2015 Muziek voor een Leven</p></div></div><!-- //footer-content--></footer><!-- //footer--><!-- Javascript--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="./js/back-to-top.js"></script><script type="text/javascript" src="./js/jquery.placeholder.min.js"></script><script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="./js/jquery.flexslider-min.js"></script><script type="text/javascript" src="./js/main.js"></script><div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>

_muziek/public/index.jade
.wrapper
  != partial("_navbar")
  // ******CONTENT******
  .content.container
    #promo-slider.slider.flexslider
      ul.slides
        li
          img(src='./assets/images/intro0.jpg', alt='Donate for children')
          |                         
          p.flex-caption
            a.btn.btn-cta.main(href='./donate.html') Donate now
            |                             
            br
            |                             
            span.secondary.clearfix Help us enrich children with music
        |                     
        li
          img(src='./assets/images/11b.jpg', alt='Donate for ill children')
          |                         
          p.flex-caption
            a.btn.btn-cta.main(href='./donate.html') Donate now
            |                             
            br
            |                             
            span.secondary.clearfix Help us enrich ill children with music
        |                     
        li
          img(src='./assets/images/intro1.jpg', alt='Donate for elderly')
          |                         
          p.flex-caption
            a.btn.btn-cta.main(href='./donate.html') Donate now
            |                             
            br
            |                             
            span.secondary.clearfix Help us enrich the elderly with music
      // //slides
    // //flexslider
    section.promo.box.box-dark
      .col-md-9
        h1.section-heading Muziek voor een Leven?
        |                     
        p
          | Stichting Muziek voor een Leven is an organization of young and professional musicians who want to invest their art for the benefit of society.
          | Our mission is to contribute for the development of musical education in The Netherlands and provide the therapeutically qualities of music for the ones in need, such as the elderly and sick people.
      |   
      |                 
      .col-md-3
        a.btn.btn-cta(href='./about.html')
          i.fa.fa-play-circle
          | Learn more
    // //promo
    section.news
      h1.section-heading.text-highlight
        span.line Latest News
      |      
      |                 
      .carousel-controls
        a.prev(href='./#news-carousel', data-slide='prev')
          i.fa.fa-caret-left
        |                     
        a.next(href='./#news-carousel', data-slide='next')
          i.fa.fa-caret-right
      // //carousel-controls
      .section-content.clearfix
        #news-carousel.news-carousel.carousel.slide
          .carousel-inner
            .item.active
              .col-md-4.news-item
                h2.title
                  a(href='./news0.html') Concert for Children!
                |                                     
                img.thumb(src='assets/images/news/news-thumb-1.jpg', alt='Concert in Kindcentrum')
                |                                     
                p
                  | Our last educational concert in &apos;&apos;Kindcentrum Amby&apos;&apos; was reported by the newspaper &apos;&apos;De Limburguer&apos;&apos; and in the news of &lsquo;&rsquo;RTV Maastricht&rsquo;&rsquo;.
                |                                     
                a.read-more(href='./news0.html')
                  | Read more
                  i.fa.fa-chevron-right
              // //news-item
              .col-md-4.news-item
                h2.title
                  a(href='./news1.html') Concerts in retirement houses
                |                                     
                p
                  | We are proud to announce that our first cycle of concerts in retirement houses was a huge success!
                |                                     
                a.read-more(href='./news1.html')
                  | Read more
                  i.fa.fa-chevron-right
                |    
                |                                     
                img.thumb(src='assets/images/news/elderly-thumb.jpg', alt='Concert for the elderly')
              // //news-item
              .col-md-4.news-item
                h2.title
                  a(href='./news2.html') Concert in Belgium
                |                                     
                p
                  | We crossed the borders of Belgium and with music enriched ill children at the UZ Leuven&rsquo;s pediatric department!
                |                                     
                a.read-more(href='./news2.html')
                  | Read more
                  i.fa.fa-chevron-right
                |    
                |                                     
                img.thumb(src='assets/images/news/news-thumb-3.jpg', alt='Concert in Belgium')
              // //news-item
            // //item
            .item
              .col-md-4.news-item
                h2.title
                  a(href='./news4.html') Concert in AZM Maastricht
                |                                     
                img.thumb(src='assets/images/news/6-thumb.jpg', alt='Concert in AZM Maastricht')
                |                                     
                p
                  | We were invited to participate at the inauguration of the new pediatric department from AZM Maastricht!
                |                                     
                a.read-more(href='./news4.html')
                  | Read more
                  i.fa.fa-chevron-right
              // //news-item
              .col-md-4.news-item
                h2.title
                  a(href='./news5.html') Jam session with children affected with heavy disorders
                |                                     
                p
                  | We are collaborating with Foundation &lsquo;&rsquo;My Breath My Music&rsquo;&rsquo; which developed a special music instrument called the magic flute adapted to the physical conditions of the disabled children.
                |                                     
                a.read-more(href='./news5.html')
                  | Read more
                  i.fa.fa-chevron-right
                |                                     
                img.thumb(src='assets/images/news/11-thumb.jpg', alt='Jam session with children')
              // //news-item
              .col-md-4.news-item
                h2.title
                  a(href='./news6.html') Concert for children with autism and their families
                |                                     
                p
                  | We are collaborating with Foundation Papageno and we performed a concert for children with autism and their families in Heel (Limburg).
                |                                     
                a.read-more(href='./news6.html')
                  | Read more
                  i.fa.fa-chevron-right
                |                                     
                img.thumb(src='assets/images/news/foto5-thumb.jpg', alt='Concert for children with autism')
              // //news-item
            // //item
          // //carousel-inner
        // //news-carousel
      // //section-content
    // //news
    .row.cols-wrapper
      //
        div class="col-md-3">
        <section class="events">
        <h1 class="section-heading text-highlight"><span class="line">Events</span></h1>
        <div class="section-content">
        <div class="event-item">
        <p class="date-label">
        <span class="month">SEP</span>
        <span class="date-number">15</span>
        </p>
        <div class="details">
        <h2 class="title">Educational Concert</h2>
        <p class="time"><i class="fa fa-clock-o"></i>10:00am</p>
        <p class="location"><i class="fa fa-map-marker"></i>Maastricht</p>
        </div>
        </div>
        <div class="event-item">
        <p class="date-label">
        <span class="month">OCT</span>
        <span class="date-number">1</span>
        </p>
        <div class="details">
        <h2 class="title">Private Concert</h2>
        <p class="time"><i class="fa fa-clock-o"></i> 19:00 </p>
        <p class="location"><i class="fa fa-map-marker"></i>Maastricht</p>
        </div>
        </div>
        <a class="read-more" href="./events.html">All events<i class="fa fa-chevron-right"></i></a>
        </div>
        </section>
        </div
      .col-md-9
        section.video
          h1.section-heading.text-highlight
            span.line Video Tour
          |                         
          .carousel-controls
            a.prev(href='./#videos-carousel', data-slide='prev')
              i.fa.fa-caret-left
            |                             
            a.next(href='./#videos-carousel', data-slide='next')
              i.fa.fa-caret-right
          // //carousel-controls
          .section-content
            #videos-carousel.videos-carousel.carousel.slide
              .carousel-inner
                .item.active
                  iframe(width='825', height='287', src='https://www.youtube.com/embed/SSHLzfJlfG0', frameborder='0', allowfullscreen='')
                  |                                         
                  p
                    a(href='https://www.youtube.com/embed/SSHLzfJlfG0') What do we do?
                // //item
                .item
                  iframe(src='https://player.vimeo.com/video/131438492?color=ff0000&byline=0&portrait=0', width='525', height='287', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  |                                         
                  p
                    a(href='https://vimeo.com/131438492') Nieuws en Actualiteiten van maandag 22 juni 2015
                    |  from 
                    a(href='https://vimeo.com/tvmaastricht') RTV Maastricht
                    |  on 
                    a(href='https://vimeo.com') Vimeo
                    | .
                // //item
              // //carousel-inner
            // //videos-carousel
          // //section-content
        // //video
      |                 
      .col-md-3
        section.testimonials
          h1.section-heading.text-highlight
            span.line  Testimonials
          |                         
          .carousel-controls
            a.prev(href='#testimonials-carousel', data-slide='prev')
              i.fa.fa-caret-left
            |                             
            a.next(href='#testimonials-carousel', data-slide='next')
              i.fa.fa-caret-right
          // //carousel-controls
          .section-content
            #testimonials-carousel.testimonials-carousel.carousel.slide
              .carousel-inner
                .item.active
                  blockquote.quote
                    p
                      i.fa.fa-quote-left
                      | The children got acquainted with classical music and they loved it! They were lying on the ground with closed eyes listening to beautiful music. Many thanks to Muziek voor een Leven for this valuable educational concert!
                  |                                         
                  .row
                    p.people.col-md-8.col-sm-3.col-xs-8
                      span.name Sielke Smeets
                      br
                      span.title Co&ouml;rdinator &amp; muziekdocent, Adelante Mytylschool
                    |                                             
                // //item
                .item
                  blockquote.quote
                    p
                      i.fa.fa-quote-left
                      |                                             Emotional afternoon filled with Love and Music!! Please come back soon Muziek voor een Leven the children in the hospital loved you and your music!
                  |                                         
                  .row
                    p.people.col-md-8.col-sm-3.col-xs-8
                      span.name Sofie Salu
                      br
                      span.title  Pediatric Department UZ Leuven
                    |                                             
                // //item
                .item
                  blockquote.quote
                    p
                      i.fa.fa-quote-left
                      |                                             November 13 was the opening of the new pediatric department of AZM. Muziek voor een Leven gave wonderful musical moments to our children!
                  |                                         
                  .row
                    p.people.col-md-8.col-sm-3.col-xs-8
                      span.name L. Limpens
                      br
                      span.title  Pediatric Department AZM
                    |                                             
                // //item
              // //carousel-inner
            // //testimonials-carousel
          // //section-content
        // //testimonials
      // //col-md-3
    // //cols-wrapper
    section.awards
      #awards-carousel.awards-carousel.carousel.slide
        .carousel-inner
          .item.active
            ul.logos
              li.col-md-2.col-sm-2.col-xs-4
                a(href='https://www.adelante-zorggroep.nl/')
                  img.img-responsive(src='./assets/images/sponsors/adelante.jpeg', alt='Adelante')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.mumc.nl/')
                  img.img-responsive(src='./assets/images/sponsors/azm.gif', alt='AZM')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='https://www.elisabethstrouven.nl/')
                  img.img-responsive(src='./assets/images/sponsors/Elisabeth-Strouven.jpg', alt='Elisabeth Strouven Stichting')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.maastrichtuniversity.nl/')
                  img.img-responsive(src='./assets/images/sponsors/mu.jpg', alt='Maastricht University')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='https://www.t-mobile.nl/')
                  img.img-responsive(src='./assets/images/sponsors/T-MOBILE.png', alt='T-MOBILE')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='https://www.rabobank.com/')
                  img.img-responsive(src='./assets/images/sponsors/rabobank.png', alt='Rabobank')
            // //slides
          // //item
          .item
            ul.logos
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.teamnotarissen.nl/')
                  img.img-responsive(src='./assets/images/sponsors/team.jpg', alt='Team Notarissen')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.limburger.nl/')
                  img.img-responsive(src='./assets/images/sponsors/limburger.gif', alt='Limburger')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.rtvmaastricht.nl/')
                  img.img-responsive(src='./assets/images/sponsors/rtv.jpg', alt='RTV Maastricht')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.zuyd.nl/')
                  img.img-responsive(src='./assets/images/sponsors/zuyd.jpg', alt='ZUYD')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.kanunniksalden.nl/')
                  img.img-responsive(src='./assets/images/sponsors/kannunik.jpg', alt='Kanunnik Salden Stichting')
              |                                 
              li.col-md-2.col-sm-2.col-xs-4
                a(href='http://www.envida.nl/')
                  img.img-responsive(src='./assets/images/sponsors/envida.png', alt='Envida')
            // //slides
          // //item
        // //carousel-inner
        a.left.carousel-control(href='./#awards-carousel', data-slide='prev')
          i.fa.fa-angle-left
        |                     
        a.right.carousel-control(href='./#awards-carousel', data-slide='next')
          i.fa.fa-angle-right
  // //content
// //wrapper
