_muziek/public/organization.jade
.wrapper
  != partial("_navbar")
    // ******CONTENT******
    .content.container
      .page-wrapper
        header.page-heading.clearfix
          h1.heading-title.pull-left Team
          .breadcrumbs.pull-right
            ul.breadcrumbs-list
              li.breadcrumbs-label You are here:
              li
                a(href='./') Home
                i.fa.fa-angle-right
              li.current Team
          // //breadcrumbs
        .page-content
          .row.page-row
            .team-wrapper.col-md-8.col-sm-7
              p
                | The organization is managed by the Board of Trustees which meet periodically to discuss the agenda of the foundation and further actions. The concerts are performed by young professional musicians from all over the Netherlands.
              .row.page-row
                figure.thumb.col-md-3.col-sm-4.col-xs-6
                  img.img-responsive(src='assets/images/team/artur.jpg', alt='Artur Mouradian')
                .details.col-md-9.col-sm-8.col-xs-6
                  h3.title Artur Mouradian
                  h4 Chairman
                  p
                    | The chairman is Artur Mouradian, age 24, born in Portugal as 4th generation of a musicians´ family, studied at the Conservatorium of Maastricht violin and viola and has obtained  two Bachelor Degrees.
                    | He is passionate for giving and teaching music to children. As a proof of his deep passion is the Stichting Muziek voor een Leven, which was established by Artur.  He has also organized several educational projects in the Netherlands, including some for children with autism, children in schools and children in hospitals.
              .row.page-row
                figure.thumb.col-md-3.col-sm-4.col-xs-6
                  img.img-responsive(src='assets/images/team/kristina.jpg', alt='Artur Mouradian')
                .details.col-md-9.col-sm-8.col-xs-6
                  h3.title Kristina Rimkeviciute
                  h4 Secretary (secretaris/penningmeester)
                  p
                    | Kristina Rimkeviciute, secretary, age 24, born in Litouwen, studied violin, chamber music and orchestra at the Conservatorium of Maastricht.
                    | Kristina is a member of the  ‘’Embassador’s Board’’ of the Conservatorium of Maastricht and was a member of the ‘’Student Council’’ of the Conservatorium of Maastricht.
                    | She is a member of the Gustav Mahler Jugendorchester and also works regularly with the Philarmonie Zuidnederland and DeFilharmonie. Kristina has been active organizing educational music projects in the Netherlands and Belgium.
              .row.page-row
                figure.thumb.col-md-3.col-sm-4.col-xs-6
                  img.img-responsive(src='assets/images/team/jeroen.jpg', alt='Jeroen Riemsdijk')
                .details.col-md-9.col-sm-8.col-xs-6
                  h3.title Jeroen Riemsdijk
                  h4 Board Member
                  p
                    | Jeroen Riemsdijk, member of the board, age 52 , born in the Netherlands. He is a concert pianist, chamber musician, teacher, researcher and writer.
                    | Jeroen is a piano and chamber music teacher at the Conservatorium of Maastricht.
                    | He is artistic director of ‘’Masters on Stage’’, with its own concert series in Amsterdam.
                    | Jeroen Riemsdijk is author of ‘’The Golden Finger Technique’’ which was written to help young pianists to achieve their best potential.
              .row.page-row
                figure.thumb.col-md-3.col-sm-4.col-xs-6
                  img.img-responsive(src='assets/images/team/ieva.jpg', alt='Leva Dudaite')
                .details.col-md-9.col-sm-8.col-xs-6
                  h3.title Leva Dudaite
                  h4 Board Member
                  p
                    | Leva Dudaite, member of the board, age 23, obtained a Bachelor Degree in piano at the Conservatorium of Maastricht and holder of Bachelor Degree in European Studies at the Maastricht University.
                    | The pianist has consequently been awarded diplomas and honorable mentions from the former Lithuanian president Valdas Adamkus and has given recitals in Lithuania, the Netherlands, Italy, Germany, Mexico and Czech Republic.
                    | Leva is also a dedicated piano instructor, he has several students in the area of Limburg and pianist at Stichting ‘’Muziek Jong voor Oud’’.
              .row.page-row
                figure.thumb.col-md-3.col-sm-4.col-xs-6
                  img.img-responsive(src='assets/images/team/levon.jpg', alt='Levon Mouradian')
                .details.col-md-9.col-sm-8.col-xs-6
                  h3.title Levon Mouradian
                  h4 Board Member
                  p
                    | Levon Mouradian, member of the board, age 55 born in Armenia, is one of the most prominent cellists in Europe. Prize winner of the world’s most prestigious music competitions ‘’Tchaicovsky’’,’’Pablo Casals’’ and ‘’Julio Cardona’’.
                    | Since 1994, Mouradian has been the main teacher of the cello class in the department of Arts at the State University in Evora, Portugal. He regularly gives advanced classes at the "Valle De Arlanza" Festival in Spain, Weikersheim, Germany and at the International Festival in Viana do Castello, Portugal. He has taught Master Class at the invitation of the University of Georgia (U.S.A.)
            // //team-wrapper
            != partial("_testimonials.jade")

organization.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Organization of Muziek voor een Leven</title><!-- Meta--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta name="author" content="Muziek voor een Leven"><meta name="keywords" content="Music, muziek, stichting, foundation, life, children, ill, elderly, concerts, donations, young, musicians, non-profit"><link rel="publisher" href="https://www.google.com/+MuziekvooreenlevenNl"><link rel="canonical" href="https://www.muziekvooreenleven.nl"><!-- facebook og--><meta property="og:title" content="Muziek voor een Leven"><meta property="og:site_name" content="Muziek voor een Leven"><meta property="og:description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta property="og:url" content="https://www.muziekvooreenleven.nl"><meta property="og:type" content="website"><meta property="og:image" content="https://www.muziekvooreenleven.nl/assets/images/favicon.png"><meta property="fb:admins" content="100006625381631"><link rel="icon" href="./assets/images/favicon.png" type="image/png"><link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png"><!-- Global CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!-- Plugins CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./assets/css/styles.css"><!--link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://www.muziekvooreenleven.nl",
"logo": "https://www.muziekvooreenleven.nl/assets/images/favicon.png",
"sameAs" : [
"https://twitter.com/muziekveleven",
"https://www.facebook.com/muziekvooreenleven",
"https://www.google.com/+MuziekvooreenlevenNl"
]
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66920211-1', 'auto');
ga('send', 'pageview');
</script></head><body class="home-page"><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>window.twttr = (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0],
t = window.twttr || {};
if (d.getElementById(id)) return t;
js = d.createElement(s);
js.id = id;
js.src = "https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);
t._e = [];
t.ready = function(f) {
t._e.push(f);
};
return t;
}(document, "script", "twitter-wjs"));
</script><div class="wrapper"><!-- ******HEADER******--><header class="header"><div class="header-main container header-custom"><h1 class="logo col-md-4 col-sm-4"><a href="./"><img id="logo" src="./logo3.png" alt="Muziek voor een Leven" class="header-custom-logo"></a></h1><div class="info col-md-8 col-sm-8 header-custom-2"><ul class="menu-top navbar-right hidden-xs"><li class="divider"><a href="./">Home</a></li><li><a href="./contact.html">Contact</a></li></ul><br><div class="contact pull-right"><a href="./book.html" class="btn btn-cta">Book a concert</a>                        <a href="./donate.html" class="btn btn-cta">Donate now</a></div></div></div></header><!-- ******NAV******--><nav role="navigation" class="main-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-collapse" class="navbar-collapse collapse"><ul class="nav navbar-nav social-icons pull-left"><li><a href="https://twitter.com/muziekveleven" class="header-social-links"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/muziekvooreenleven" class="header-social-links"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg" class="header-social-links"><i class="fa fa-youtube"></i></a></li><li><a href="./" class="header-social-links"><i class="fa fa-linkedin"></i></a></li><li class="row-end"><a href="https://plus.google.com/u/0/105282782323020169217/" class="header-social-links"><i class="fa fa-google-plus"></i></a></li></ul><ul class="nav navbar-nav pull-right"><li class="active nav-item"><a href="./">Home</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="./" class="dropdown-toggle">About <i class="fa fa-angle-down"></i></a><ul class="dropdown-menu"><li><a href="./about.html">About Us</a></li><li><a href="./why.html">Why Music?</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./organization.html">Organization</a></li></ul></li><li class="nav-item"><a href="./news.html">News</a></li><!-- li class="nav-item"><a href="./events.html">Events</a></li--><li class="nav-item"><a href="./contact.html">Contact</a></li></ul></div></div></nav><!-- ******CONTENT******--><div class="content container"><div class="page-wrapper"><header class="page-heading clearfix"><h1 class="heading-title pull-left">Team</h1><div class="breadcrumbs pull-right"><ul class="breadcrumbs-list"><li class="breadcrumbs-label">You are here:</li><li><a href="./">Home</a><i class="fa fa-angle-right"></i></li><li class="current">Team</li></ul></div><!-- //breadcrumbs--></header><div class="page-content"><div class="row page-row"><div class="team-wrapper col-md-8 col-sm-7"><p>The organization is managed by the Board of Trustees which meet periodically to discuss the agenda of the foundation and further actions. The concerts are performed by young professional musicians from all over the Netherlands.</p><div class="row page-row"><figure class="thumb col-md-3 col-sm-4 col-xs-6"><img src="assets/images/team/artur.jpg" alt="Artur Mouradian" class="img-responsive"></figure><div class="details col-md-9 col-sm-8 col-xs-6"><h3 class="title">Artur Mouradian</h3><h4>Chairman</h4><p>The chairman is Artur Mouradian, age 24, born in Portugal as 4th generation of a musicians´ family, studied at the Conservatorium of Maastricht violin and viola and has obtained  two Bachelor Degrees.
He is passionate for giving and teaching music to children. As a proof of his deep passion is the Stichting Muziek voor een Leven, which was established by Artur.  He has also organized several educational projects in the Netherlands, including some for children with autism, children in schools and children in hospitals.</p></div></div><div class="row page-row"><figure class="thumb col-md-3 col-sm-4 col-xs-6"><img src="assets/images/team/kristina.jpg" alt="Artur Mouradian" class="img-responsive"></figure><div class="details col-md-9 col-sm-8 col-xs-6"><h3 class="title">Kristina Rimkeviciute</h3><h4>Secretary (secretaris/penningmeester)</h4><p>Kristina Rimkeviciute, secretary, age 24, born in Litouwen, studied violin, chamber music and orchestra at the Conservatorium of Maastricht.
Kristina is a member of the  ‘’Embassador’s Board’’ of the Conservatorium of Maastricht and was a member of the ‘’Student Council’’ of the Conservatorium of Maastricht.
She is a member of the Gustav Mahler Jugendorchester and also works regularly with the Philarmonie Zuidnederland and DeFilharmonie. Kristina has been active organizing educational music projects in the Netherlands and Belgium.</p></div></div><div class="row page-row"><figure class="thumb col-md-3 col-sm-4 col-xs-6"><img src="assets/images/team/jeroen.jpg" alt="Jeroen Riemsdijk" class="img-responsive"></figure><div class="details col-md-9 col-sm-8 col-xs-6"><h3 class="title">Jeroen Riemsdijk</h3><h4>Board Member</h4><p>Jeroen Riemsdijk, member of the board, age 52 , born in the Netherlands. He is a concert pianist, chamber musician, teacher, researcher and writer.
Jeroen is a piano and chamber music teacher at the Conservatorium of Maastricht.
He is artistic director of ‘’Masters on Stage’’, with its own concert series in Amsterdam.
Jeroen Riemsdijk is author of ‘’The Golden Finger Technique’’ which was written to help young pianists to achieve their best potential.</p></div></div><div class="row page-row"><figure class="thumb col-md-3 col-sm-4 col-xs-6"><img src="assets/images/team/ieva.jpg" alt="Leva Dudaite" class="img-responsive"></figure><div class="details col-md-9 col-sm-8 col-xs-6"><h3 class="title">Leva Dudaite</h3><h4>Board Member</h4><p>Leva Dudaite, member of the board, age 23, obtained a Bachelor Degree in piano at the Conservatorium of Maastricht and holder of Bachelor Degree in European Studies at the Maastricht University.
The pianist has consequently been awarded diplomas and honorable mentions from the former Lithuanian president Valdas Adamkus and has given recitals in Lithuania, the Netherlands, Italy, Germany, Mexico and Czech Republic.
Leva is also a dedicated piano instructor, he has several students in the area of Limburg and pianist at Stichting ‘’Muziek Jong voor Oud’’.</p></div></div><div class="row page-row"><figure class="thumb col-md-3 col-sm-4 col-xs-6"><img src="assets/images/team/levon.jpg" alt="Levon Mouradian" class="img-responsive"></figure><div class="details col-md-9 col-sm-8 col-xs-6"><h3 class="title">Levon Mouradian</h3><h4>Board Member</h4><p>Levon Mouradian, member of the board, age 55 born in Armenia, is one of the most prominent cellists in Europe. Prize winner of the world’s most prestigious music competitions ‘’Tchaicovsky’’,’’Pablo Casals’’ and ‘’Julio Cardona’’.
Since 1994, Mouradian has been the main teacher of the cello class in the department of Arts at the State University in Evora, Portugal. He regularly gives advanced classes at the "Valle De Arlanza" Festival in Spain, Weikersheim, Germany and at the International Festival in Viana do Castello, Portugal. He has taught Master Class at the invitation of the University of Georgia (U.S.A.)</p></div></div></div><!-- //team-wrapper--><aside class="page-sidebar col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1"><section style="background:#fff" class="widget row-divider"><h3 class="title">Testimonials</h3><div id="testimonials-carousel" class="testimonials-carousel carousel slide"><div class="carousel-inner"><div class="item"><blockquote class="quote"><i class="fa fa-quote-left"></i>                                                The children got acquainted with classical music and they loved it! They were lying on the ground with closed eyes listening to beautiful music. Many thanks to Muziek voor een Leven for this valuable educational concert!</blockquote><div class="row"><p class="people col-md-8 col-md-push-1"><span class="name">Sielke Smeets</span><br><span class="title">Coördinator &amp; muziekdocent, Adelante Mytylschool</span></p></div></div><div class="item"><blockquote class="quote"><i class="fa fa-quote-left"></i>                                                Emotional afternoon filled with Love and Music!! Please come back soon Muziek voor een Leven the children in the hospital loved you and your music!</blockquote><div class="row"><p class="people col-md-8 col-md-push-1"><span class="name">Sofie Salu</span><br><span class="title"> Pediatric Department UZ Leuven</span></p></div></div><div class="item active"><blockquote class="quote"><i class="fa fa-quote-left"></i>                                                November 13 was the opening of the new pediatric department of AZM. Muziek voor een Leven gave wonderful musical moments to our children!</blockquote><div class="row"><p class="people col-md-8 col-md-push-1"><span class="name">L. Limpens</span><br><span class="title"> Pediatric Department AZM</span></p></div></div></div><div class="carousel-controls"><a href="#testimonials-carousel" data-slide="prev" class="prev"><i class="fa fa-caret-left"></i></a>                            <a href="#testimonials-carousel" data-slide="next" class="next"><i class="fa fa-caret-right"></i></a></div></div></section><section style="background:#fff" class="widget"><h3 class="title">All Enquiries</h3><p class="tel"><i class="fa fa-phone"></i>Tel: (+31) 634 355 529</p><p class="email"><i class="fa fa-envelope"></i>Email: <a href="#">info@muziekvooreenleven.nl</a></p></section></aside></div></div></div></div></div><!-- ******FOOTER******--><footer class="footer"><div class="footer-content"><div class="container"><div class="row"><div class="footer-col col-md-3 col-sm-4 about"><div class="footer-col-inner"><ul><li><a href="./about.html"><i class="fa fa-caret-right"></i>About us</a></li><li><a href="./projects.html"><i class="fa fa-caret-right"></i>Projects</a></li><li><a href="./contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li></ul></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-4 contact"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-gavel"></i><strong>KVK</strong> 58382259</p><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-usd pull-left"></i><span class="adr-group"><span class="street-address"><strong>IBAN:</strong> NL17 RABO 0192341243</span><br><span class="postal-code"><strong>BIC:</strong> RABONL2U</span><br><span style="padding-left: 19px;" class="street-address"><strong>RSIN:</strong> 853014425</span><br></span></p></div></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-map-marker pull-left"></i><span class="adr-group pull-left"><span class="street-address">André Severinweg 12</span><br><span class="region">Maastricht</span><br><span class="postal-code">6214 PM</span><br><span class="country-name">Netherlands</span></span></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>(+31) 634 355 529</p><p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="mailto:info@muziekvooreenleven.nl">info@muziekvooreenleven.nl</a></p><p class="social col-md-12 col-sm-4 col-xs-12"><a href="https://twitter.com/muziekveleven"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/muziekvooreenleven"><i class="fa fa-facebook"></i></a><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg"><i class="fa fa-youtube"></i></a><a href="./"><i class="fa fa-linkedin"></i></a></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--></div><div class="row text-center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="AXKE4R4YNWZMS"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form><div data-href="https://www.facebook.com/muziekvooreenleven" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="margin-right:10px" class="fb-like"></div><a href="https://twitter.com/muziekveleven" class="twitter-follow-button">Follow @muziekveleven</a></div><br><p class="email clearfix text-center">Copyright <i class="fa fa-copyright"></i> 2015 Muziek voor een Leven</p></div></div><!-- //footer-content--></footer><!-- //footer--><!-- Javascript--><script async="" defer="" src="//code.jquery.com/jquery-1.11.3.min.js"></script><script async="" defer="" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script async="" defer="" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script async="" defer="" src="./assets/js/bootstrap-hover-dropdown.min.js"></script><script async="" defer="" src="./assets/js/back-to-top.js"></script><script async="" defer="" src="./assets/js/jquery.prettyPhoto.js"></script><script async="" defer="" src="./assets/js/jquery.flexslider-min.js"></script><script async="" defer="" src="./assets/js/main.js"></script><div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>
