_muziek/public/projects.jade
.wrapper
  != partial("_navbar")
    // ******CONTENT******
    .content.container
      .page-wrapper
        header.page-heading.clearfix
          h1.heading-title.pull-left Projects
          .breadcrumbs.pull-right
            ul.breadcrumbs-list
              li.breadcrumbs-label You are here:
              li
                a(href='./') Home
                i.fa.fa-angle-right
              li.current Projects
          // //breadcrumbs
        .page-content
          .page-row
            p
              | Stichting Muziek voor een Leven has three active projects.
              br
              |                             We organize educational concerts for children, therapeutic concerts for ill children and regular concerts for the elderly.
              |                             Each type of concert has a different approach, please discover more here!
          .row.page-row
            .col-md-4.col-sm-4.col-xs-12.text-center
              .album-cover
                a(href='children.html')
                  img.img-responsive(src='./assets/images/0b.png', alt='children')
                .desc
                  h4
                    small
                      a(href='children.html') Children
                  p
                    | We organize educational concerts in schools.
                    | During these concerts there is a classical quartet performing and a narrator creating the verbal interaction with the children.
                    | It is an opportunity for the children to listen to a live concert, to learn more about music and to arouse interest in classical music.
            .col-md-4.col-sm-4.col-xs-12.text-center
              .album-cover
                a(href='ill.html')
                  img.img-responsive(src='./assets/images/6.jpg', alt='ill children')
                .desc
                  h4
                    small
                      a(href='ill.html') Ill children
                  p
                    | We organize concerts in hospitals and rehabilitation centers.
                    | These concerts are adapted to each situation and have a therapeutically goal.
                    | We want to give these children moments of happiness trough music during their recovery period.
            .col-md-4.col-sm-4.col-xs-12.text-center
              .album-cover
                a(href='elderly.html')
                  img.img-responsive(src='./assets/images/2.jpg', alt='elderly')
                .desc
                  h4
                    small
                      a(href='elderly.html') Elderly
                  p
                    | We organize concerts at retirement houses.
                    | The concerts for elderly people have the goal to connect the young generation with the elderly generation.
                    | These concerts always bring a big smile and moments of happiness!
          // //page-row
        // //page-content
      // //page
    // //content
    // //wrapper

projects.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Muziek voor een Leven</title><!-- Meta--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta name="author" content="Muziek voor een Leven"><meta name="keywords" content="Music, muziek, stichting, foundation, life, children, ill, elderly"><link rel="publisher" href="https://plus.google.com/u/0/105282782323020169217/"><link rel="canonical" href="http://www.muziekvooreenleven.nl"><!-- facebook og--><meta property="og:title" content="Muziek voor een Leven"><meta property="og:site_name" content="Muziek voor een Leven"><meta property="og:description" content="Muziek voor een Leven helps the children and elderly live a better life with Music"><meta property="og:url" content="http://www.muziekvooreenleven.nl"><meta property="og:type" content="website"><meta property="og:image" content="assets/images/favicon.png"><link rel="icon" href="assets/images/favicon.png" type="image/png"><link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"><link rel="stylesheet" href="./assets/css/fonts.css"><!-- Global CSS--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><!-- Plugins CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/flexslider/flexslider.css"><link rel="stylesheet" href="./assets/plugins/pretty-photo/css/prettyPhoto.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./assets/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "http://www.muziekvooreenleven.nl",
"logo": "http://www.muziekvooreenleven.nl/assets/images/favicon.png",
"sameAs" : [
"http://www.facebook.com/muziekvooreenleven",
"https://www.facebook.com/muziekvooreenleven",
"http://www.google.com/+MuziekvooreenlevenNl"
]
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66920211-1', 'auto');
ga('send', 'pageview');
</script></head><body class="home-page"><div class="wrapper"><!-- ******HEADER******--><header class="header"><div style="padding: 15px 0px" class="header-main container"><h1 class="logo col-md-4 col-sm-4"><a href="./"><img id="logo" src="./logo3.png" alt="Muziek voor een Leven" style="width:400px"></a></h1><div style="padding-top:15px" class="info col-md-8 col-sm-8"><ul class="menu-top navbar-right hidden-xs"><li class="divider"><a href="./">Home</a></li><li><a href="./contact.html">Contact</a></li></ul><br><div class="contact pull-right"><a href="./book.html" class="btn btn-cta">Book a concert</a>                        <a href="./donate.html" class="btn btn-cta">Donate now</a></div></div></div></header><!-- ******NAV******--><nav role="navigation" class="main-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-collapse" class="navbar-collapse collapse"><ul class="nav navbar-nav social-icons pull-left"><li><a href="https://twitter.com/muziekveleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/muziekvooreenleven" style="padding-top:7px; padding-left:10px"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg" style="padding-top:7px; padding-left:10px"><i class="fa fa-youtube"></i></a></li><li><a href="./" style="padding-top:7px; padding-left:10px"><i class="fa fa-linkedin"></i></a></li><li class="row-end"><a href="https://plus.google.com/u/0/105282782323020169217/" style="padding-top:7px; padding-left:10px"><i class="fa fa-google-plus"></i></a></li></ul><ul class="nav navbar-nav pull-right"><li class="active nav-item"><a href="./">Home</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="./" class="dropdown-toggle">About <i class="fa fa-angle-down"></i></a><ul class="dropdown-menu"><li><a href="./about.html">About Us</a></li><li><a href="./why.html">Why Music?</a></li><li><a href="./projects.html">Projects</a></li><li><a href="./organization.html">Organization</a></li></ul></li><li class="nav-item"><a href="./news.html">News</a></li><!-- li class="nav-item"><a href="./events.html">Events</a></li--><li class="nav-item"><a href="./contact.html">Contact</a></li></ul></div></div></nav><!-- ******CONTENT******--><div class="content container"><div class="page-wrapper"><header class="page-heading clearfix"><h1 class="heading-title pull-left">Projects</h1><div class="breadcrumbs pull-right"><ul class="breadcrumbs-list"><li class="breadcrumbs-label">You are here:</li><li><a href="./">Home</a><i class="fa fa-angle-right"></i></li><li class="current">Projects</li></ul></div><!-- //breadcrumbs--></header><div class="page-content"><div class="page-row"><p>Stichting Muziek voor een Leven has three active projects.<br>                            We organize educational concerts for children, therapeutic concerts for ill children and regular concerts for the elderly.
                            Each type of concert has a different approach, please discover more here!</p></div><div class="row page-row"><div class="col-md-4 col-sm-4 col-xs-12 text-center"><div class="album-cover"><a href="children.html"><img src="./assets/images/0b.png" alt="children" class="img-responsive"></a><div class="desc"><h4><small><a href="children.html">Children</a></small></h4><p>We organize educational concerts in schools.
During these concerts there is a classical quartet performing and a narrator creating the verbal interaction with the children.
It is an opportunity for the children to listen to a live concert, to learn more about music and to arouse interest in classical music.</p></div></div></div><div class="col-md-4 col-sm-4 col-xs-12 text-center"><div class="album-cover"><a href="ill.html"><img src="./assets/images/6.jpg" alt="ill children" class="img-responsive"></a><div class="desc"><h4><small><a href="ill.html">Ill children</a></small></h4><p>We organize concerts in hospitals and rehabilitation centers.
These concerts are adapted to each situation and have a therapeutically goal.
We want to give these children moments of happiness trough music during their recovery period.</p></div></div></div><div class="col-md-4 col-sm-4 col-xs-12 text-center"><div class="album-cover"><a href="elderly.html"><img src="./assets/images/2.jpg" alt="elderly" class="img-responsive"></a><div class="desc"><h4><small><a href="elderly.html">Elderly</a></small></h4><p>We organize concerts at retirement houses.
The concerts for elderly people have the goal to connect the young generation with the elderly generation.
These concerts always bring a big smile and moments of happiness!</p></div></div></div></div><!-- //page-row--></div><!-- //page-content--></div><!-- //page--></div><!-- //content--><!-- //wrapper--></div><!-- ******FOOTER******--><footer class="footer"><div class="footer-content"><div class="container"><div class="row"><div class="footer-col col-md-3 col-sm-4 about"><div class="footer-col-inner"><ul><li><a href="./about.html"><i class="fa fa-caret-right"></i>About us</a></li><li><a href="./projects.html"><i class="fa fa-caret-right"></i>Projects</a></li><li><a href="./contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li></ul></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-4 contact"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-gavel"></i><strong>KVK</strong> 58382259</p><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-usd pull-left"></i><span class="adr-group"><span class="street-address"><strong>IBAN:</strong> NL17 RABO 0192341243</span><br><span class="postal-code"><strong>BIC:</strong> RABONL2U</span><br></span></p></div></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="adr clearfix col-md-12 col-sm-4"><i class="fa fa-map-marker pull-left"></i><span class="adr-group pull-left"><span class="street-address">André Severinweg 12</span><br><span class="region">Maastricht</span><br><span class="postal-code">6214 PM</span><br><span class="country-name">Netherlands</span></span></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--><div class="footer-col col-md-3 col-sm-12 contact"><div class="footer-col-inner"><div class="row"><p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>(+31) 634 355 529</p><p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="mailto:info@muziekvooreenleven.nl">info@muziekvooreenleven.nl</a></p><p class="social col-md-12 col-sm-4 col-xs-12"><a href="https://twitter.com/muziekveleven"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/muziekvooreenleven"><i class="fa fa-facebook"></i></a><a href="https://www.youtube.com/channel/UCUntA9ZEzQAn28JpH-nJPhg"><i class="fa fa-youtube"></i></a><a href="./"><i class="fa fa-linkedin"></i></a></p></div></div><!-- //footer-col-inner--></div><!-- //foooter-col--></div><p class="email clearfix text-center">Copyright <i class="fa fa-copyright"></i> 2015 Muziek voor een Leven</p></div></div><!-- //footer-content--></footer><!-- //footer--><!-- Javascript--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="./js/back-to-top.js"></script><script type="text/javascript" src="./js/jquery.placeholder.min.js"></script><script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="./js/jquery.flexslider-min.js"></script><script type="text/javascript" src="./js/main.js"></script><div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>
